service.name=harry

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG
logging.file=logs.log

# For security purposes, all actuators other than /health and /info are disabled by default.
# The management.endpoints.web.exposure.include property can be used to enable the actuators.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always
#http://localhost:8080/admin(actuator)/health
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.base-path=/admin
#management.server.address=127.0.0.1
#management.server.port=-1

#server.error.path: /oops
