# spring-boot

./: pom.xml
spring-boot-actuator/: .classpath  .factorypath  .project  pom.xml  solution.txt
spring-boot-actuator/src/main/java/harry/spring/boot/acutator/: Application.java
spring-boot-actuator/src/main/java/harry/spring/boot/acutator/contributor/: HelloInfoContributor.java
spring-boot-actuator/src/main/java/harry/spring/boot/acutator/controller/: HelloController.java
spring-boot-actuator/src/main/java/harry/spring/boot/acutator/indicator/: HelloHealthIndicator.java
spring-boot-actuator/src/main/java/harry/spring/boot/acutator/property/: ServiceProperties.java
spring-boot-actuator/src/main/java/harry/spring/boot/acutator/service/: HelloService.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/harry/spring/boot/actuator/: ActuatorApplicationTest.java  ManagementPathActuatorTest.java  ManagementPortActuatorTest.java  NoManagementActuatorTest.java
spring-boot-ant/: .project  build.xml  ivy.xml  ivysettings.xml  pom.xml
spring-boot-ant/src/main/java/harry/spring/boot/ant/: Application.java
spring-boot-ant/src/test/java/harry/spring/boot/ant/: AntTest.java
spring-boot-ant/src/test/java/harry/spring/boot/ant/test/: AntTest.java
spring-boot-eureka/: .project  pom.xml
spring-boot-eureka/spring-boot-eureka-client-consumer/: .project
spring-boot-eureka/spring-boot-eureka-client-consumer/src/main/java/harry/eureka/client/consumer/: Application.java
spring-boot-eureka/spring-boot-eureka-client-provider/: .project
spring-boot-eureka/spring-boot-eureka-client-provider/src/main/java/harry/eureka/client/provider/: Application.java
spring-boot-eureka/spring-boot-eureka-server/: .project  pom.xml
spring-boot-eureka/spring-boot-eureka-server/src/main/java/harry/eureka/server/: Application.java
spring-boot-eureka/spring-boot-eureka-server/src/main/resources/: application.yml
spring-boot-integration/: .project  pom.xml
spring-boot-integration/src/main/java/harry/spring/boot/integration/: Application.java
spring-boot-integration/src/main/java/harry/spring/boot/integration/endpoint/: HelloEndpoint.java
spring-boot-integration/src/main/java/harry/spring/boot/integration/gateway/: HelloMessageGateway.java
spring-boot-integration/src/main/java/harry/spring/boot/integration/properties/: ServiceProperties.java
spring-boot-integration/src/main/java/harry/spring/boot/integration/service/: HelloService.java
spring-boot-integration/src/test/java/harry/spring/boot/integration/: ApplicationTest.java  ProducerApplication.java
spring-boot-mybatis/: .project  pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: solution.txt
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-plus/: .classpath  .project  pom.xml  solution.txt
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/resources/db/: init.sql
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/db/: init.sql
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
spring-boot-neo4j/: .project  pom.xml
spring-boot-neo4j/src/main/java/harry/spring/boot/neo4j/: Application.java
spring-boot-neo4j/src/main/java/harry/spring/boot/neo4j/entity/: Movie.java  (+1 more)
spring-boot-neo4j/src/main/resources/: application.properties  application.yml.bak
spring-boot-neo4j/src/main/resources/mapper/: UserMapper.xml
spring-boot-neo4j/src/test/java/harry/spring/boot/neo4j/: FuncTest.java
spring-boot-neo4j/src/test/java/harry/test/: FuncTest.java
spring-boot-plugin/spring-boot-plugin-flyway/: .project  pom.xml
spring-boot-plugin/spring-boot-plugin-flyway/src/main/resources/db/migration/: V1__Create_person_table.sql
spring-boot-plugin/spring-boot-plugin-jOOQ/: .classpath  .project  pom.xml
spring-boot-plugin/spring-boot-plugin-jOOQ/src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_book_table_and_records.sql
spring-boot-shiro/spring-boot-shiro-authentication/: .project  pom.xml  solution.txt
spring-boot-shiro/spring-boot-shiro-authentication/src/main/resources/db/: role.sql  role_permission.sql
spring-boot-shiro/spring-boot-shiro-authentication/src/main/resources/mapper/: UserRoleMapper.xml
spring-boot-shiro/spring-boot-shiro-authentication/src/main/resources/templates/: 403.html  index.html  user.html
spring-boot-solr/: .project  pom.xml
spring-boot-solr/src/main/java/harry/spring/boot/solr/: Application.java
spring-boot-solr/src/main/resources/: application.properties
spring-boot-solr/src/main/webapp/WEB-INF/user/: user.jsp
spring-boot-spring-security/: .project  pom.xml
spring-boot-spring-security/spring-boot-spring-security-child/: .project  pom.xml  solution.txt
spring-boot-spring-security/spring-boot-spring-security-child/src/main/resources/: application.yml
spring-boot-spring-security/spring-boot-spring-security-child/src/main/resources/db/: persistent_logins.sql
spring-boot-spring-security/spring-boot-spring-security-child/src/main/resources/resources/: login-sms-code.html  login.html
spring-boot-spring-security/spring-boot-spring-security-code/: .project
spring-boot-spring-security/spring-boot-spring-security-config/: .project  pom.xml
spring-boot-spring-security/spring-boot-spring-security-config/src/main/resources/: application.yml
spring-boot-spring-security/spring-boot-spring-security-oauth2/: .project  pom.xml  solution.txt
spring-boot-spring-security/spring-boot-spring-security-sso/: .project  pom.xml
spring-boot-spring-security/spring-boot-spring-security-sso/spring-boot-spring-security-sso-application-one/: .project  pom.xml
spring-boot-spring-security/spring-boot-spring-security-sso/spring-boot-spring-security-sso-application-two/: .project  pom.xml
spring-boot-spring-security/spring-boot-spring-security-sso/spring-boot-spring-security-sso-server/: .project
(+324 files in other folders)
