<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>harry</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.7.RELEASE</version>
	</parent>

	<modules>
		<module>spring-boot-start</module>
		<module>spring-boot-actuator-custom-security</module>
		<module>spring-boot-web</module>
		<module>spring-boot-ant</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-data-jpa</module>
		<module>spring-boot-data-redis</module>
		<module>spring-boot-data-rest</module>
		<module>spring-boot-web-jsp</module>
		<module>spring-boot-web-freemarker</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-test</module>
		<module>spring-boot-plugin</module>
		<module>spring-boot-mongoDB</module>
		<module>spring-boot-neo4j</module>
		<module>spring-boot-solr</module>
		<module>spring-boot-elasticsearch</module>
		<module>spring-boot-spring-security</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-jdbc-template</module>
		<module>spring-boot-aop-annotation</module>
		<module>spring-boot-thymeleaf</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-json</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>