<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>harry</groupId>
		<artifactId>spring-boot-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-plugin-jOOQ</artifactId>

	<properties>
		<db.url>jdbc:mysql://localhost:3306/spring_boot?serverTimezone=UTC</db.url>
		<db.user>root</db.user>
		<db.password>root</db.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<configuration>
					<jdbc>
						<url>${db.url}</url>
						<user>${db.user}</user>
						<password>${db.password}</password>
					</jdbc>
					<generator>
						<database>
							<includes>.*</includes>
						</database>
						<target>
							<packageName>harry.spring.boot.plugin.jOOQ</packageName>
							<directory>target/generated-sources/jOOQ</directory>
						</target>
					</generator>
				</configuration>

				<!-- <executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions> -->

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.47</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>${db.url}</url>
					<user>${db.user}</user>
					<password>${db.password}</password>
					<baselineOnMigrate>true</baselineOnMigrate>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
				
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.47</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>