logging.level.root=INFO
#spring.data.neo4j.database=mysql
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password

#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password

spring.datasource.driver-class-name=org.neo4j.jdbc.http.HttpDriver
spring.datasource.name=neo4j
spring.datasource.password=password
spring.datasource.url=jdbc:neo4j:http://localhost:7474

#mybatis.mapper-locations=/harry/spring/boot/neo4j/mapper/*.xml

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root