#spring.data.neo4j.uri=htt://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j