logging.level.root=INFO

spring.data.neo4j.database=mysql
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password