<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>harry</groupId>
		<artifactId>spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-neo4j</artifactId>

	<properties>
		<org.springframework.data.deo4j.version>6.0.2</org.springframework.data.deo4j.version>
		<org.neo4j.cypher.dsl.version>1.7</org.neo4j.cypher.dsl.version>
		<org.neo4j.driver.java.version>4.1.1</org.neo4j.driver.java.version>
		<org.neo4j.driver.version>3.2.18</org.neo4j.driver.version>
		<org.springframework.data.bom.version>2020.0.2</org.springframework.data.bom.version>
		<org.neo4j.test.harness.version>3.5.23</org.neo4j.test.harness.version>
		<org.neo4j.ogm.core.version>3.1.0</org.neo4j.ogm.core.version>
		<org.mybatis.version>3.5.2</org.mybatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${org.springframework.data.deo4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
		<!-- <dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${org.neo4j.driver.java.version}</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher-dsl -->
		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl</artifactId>
			<version>${org.neo4j.cypher.dsl.version}</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-embedded-driver</artifactId>
			<version>${org.neo4j.driver.version}</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-bom</artifactId>
			<version>${org.springframework.data.bom.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency> -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> -->

		<!-- <dependency>
			<groupId>org.neo4j.test</groupId>
			<artifactId>neo4j-harness</artifactId>
			<version>${org.neo4j.test.harness.version}</version>
			<scope>test</scope>
		</dependency> -->

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
		</dependency>
	</dependencies>
</project>