<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>harry</groupId>
		<artifactId>spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-neo4j</artifactId>

	<properties>
		<org.springframework.data.deo4j.version>6.0.2</org.springframework.data.deo4j.version>
		<org.neo4j.cypher.dsl.version>1.7</org.neo4j.cypher.dsl.version>
		<org.neo4j.driver.java.version>4.1.1</org.neo4j.driver.java.version>
		<org.neo4j.driver.version>3.2.18</org.neo4j.driver.version>
		<org.springframework.data.bom.version>2020.0.2</org.springframework.data.bom.version>
		<org.neo4j.test.harness.version>3.5.23</org.neo4j.test.harness.version>
		<org.neo4j.ogm.core.version>3.1.0</org.neo4j.ogm.core.version>
		<org.mybatis.version>3.5.2</org.mybatis.version>
		<org.mybatis.spring.version>2.0.6</org.mybatis.spring.version>
		<org.acegisecurity.version>1.0.7</org.acegisecurity.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<org.mybatis.spring.boot.mybatis.spring.version>2.0.1</org.mybatis.spring.boot.mybatis.spring.version>
		<org.neo4j.jdbc.driver.version>3.4.0</org.neo4j.jdbc.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${org.mybatis.spring.boot.mybatis.spring.version}</version>
        </dependency>-->
        
        <!-- 实现对 MyBatis Plus 的自动化配置 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-driver</artifactId>
			<version>${org.neo4j.jdbc.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>${org.acegisecurity.version}</version>
		</dependency>
	</dependencies>
</project>